noa API reference - v0.33.0: TerrainMatManager
Module: lib/terrainMaterials
Class TerrainMatManager
Hierarchy
TerrainMatManager
Index
Constructors
constructor
Properties
_blockMatIDtoTerrainID
_defaultMat
_idCounter
_renderMatToTerrainID
_terrainIDtoMatObject
_texURLtoTerrainID
noa
Methods
getMaterial
getTerrainMatId
Constructors
constructor
new TerrainMatManager(noa: Engine): TerrainMatManager
Parameters
noa: Engine
Returns TerrainMatManager
Properties
_blockMatIDtoTerrainID
_blockMatIDtoTerrainID: {}
Type declaration
_defaultMat
_defaultMat: StandardMaterial
_idCounter
_idCounter: number
_renderMatToTerrainID
_renderMatToTerrainID: Map<any, any>
_terrainIDtoMatObject
_terrainIDtoMatObject: {}
Type declaration
_texURLtoTerrainID
_texURLtoTerrainID: {}
Type declaration
noa
noa: Engine
Methods
getMaterial
getMaterial(terrainMatID?: number): any
Get a Babylon Material object, given a terrainMatID (gotten from this module)
Parameters
terrainMatID: number = 1
Returns any
getTerrainMatId
getTerrainMatId(blockMatID: any): any
Maps a given matID (from noa.registry) to a unique ID of which terrain material can be used for that block material. This lets the terrain mesher map which blocks can be merged into the same meshes. Internally, this accessor also creates the material for each terrainMatID as they are first encountered.
Parameters
blockMatID: any
Returns any
