noa API reference - v0.33.0: Engine
Module: noa
Class Engine
Main engine class. Takes an object full of optional settings as a parameter.
```
import { Engine } from 'noa-engine'
var noa = new Engine({
   debug: false,
})
```
Note that the options object is also passed to noa's child modules (Rendering, Container, etc). See docs for each module for their options.
emits
tick(dt)
emits
beforeRender(dt)
emits
afterRender(dt)
emits
targetBlockChanged(blockDesc)
Hierarchy
EventEmitter
Engine
Index
Constructors
constructor
Properties
blockTargetIdCheck
blockTestDistance
camera
container
defaultBlockHighlightFunction
entities
ents
inputs
listenerCount
maxRenderRate
off
on
physics
playerEntity
registry
rendering
targetedBlock
tickRate
timeScale
version
world
worldName
Methods
addBlock
addListener
emit
eventNames
getBlock
getMaxListeners
globalToLocal
listeners
localToGlobal
once
pick
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setBlock
setMaxListeners
setPaused
Constructors
constructor
new Engine(opts?: {}): Engine
Overrides EventEmitter.constructor
The core Engine constructor uses the following options:
```
var defaultOptions = {
   debug: false,
   silent: false,
   playerHeight: 1.8,
   playerWidth: 0.6,
   playerStart: [0, 10, 0],
   playerAutoStep: false,
   tickRate: 30,           // ticks per second
   maxRenderRate: 0,       // max FPS, 0 for uncapped
   blockTestDistance: 10,
   stickyPointerLock: true,
   dragCameraOutsidePointerLock: true,
   stickyFullscreen: false,
   skipDefaultHighlighting: false,
   originRebaseDistance: 25,
}
```
Parameters
opts: {} = {}
Returns Engine
Properties
blockTargetIdCheck
blockTargetIdCheck: (blockID: number) => boolean
Type declaration
(blockID: number): boolean
Callback to determine which voxels can be targeted. Defaults to a solidity check, but can be overridden with arbitrary logic.
Parameters
blockID: number
Returns boolean
blockTestDistance
blockTestDistance: number
How far to check for a solid voxel the player is currently looking at
camera
camera: Camera
Manages the game's camera, view angle, sensitivity, etc.
container
container: Container
Child module for managing the game's container, canvas, etc.
defaultBlockHighlightFunction
defaultBlockHighlightFunction: (tgt: any) => void
Type declaration
(tgt: any): void
Parameters
tgt: any
Returns void
entities
entities: Entities
Entity manager / Entity Component System (ECS)
ents
ents: Entities
Alias to noa.entities
inputs
inputs: Inputs
Manages key and mouse input bindings
listenerCount
listenerCount: { (type: any): any; (emitter: any, type: any): any }
Inherited from EventEmitter.listenerCount
Type declaration
(type: any): any
(emitter: any, type: any): any
Parameters
type: any
Returns any
Parameters
emitter: any
type: any
Returns any
maxRenderRate
maxRenderRate: number
The game's max framerate (use 0 for uncapped)
off
off: any
Inherited from EventEmitter.off
on
on: any
Inherited from EventEmitter.on
physics
physics: Physics
Physics engine - solves collisions, properties, etc.
playerEntity
playerEntity: number
Entity id for the player entity
registry
registry: Registry
A registry where voxel/material properties are managed
rendering
rendering: Rendering
Rendering manager
targetedBlock
targetedBlock: { adjacent: number[]; blockID: number; normal: number[]; position: number[] }
Dynamically updated object describing the currently targeted block.
Type declaration
adjacent: number[]
blockID: number
normal: number[]
position: number[]
tickRate
tickRate: number
The game's tick rate (number of ticks per second)
readonly
timeScale
timeScale: number
Multiplier for how fast time moves. Setting this to a value other than 1 will make the game speed up or slow down. This can significantly affect how core systems behave (particularly physics!).
version
version: string
Version string, e.g. "0.25.4"
world
world: World
Manages the world, chunks, and all voxel data
worldName
worldName: string
String identifier for the current world. It's safe to ignore this if your game has only one level/world.
Methods
addBlock
addBlock(id: any, x: any, y?: number, z?: number): any
Adds a block, unless there's an entity in the way.
Parameters
id: any
x: any
y: number = 0
z: number = 0
Returns any
addListener
addListener(type: any, listener: any): any
Inherited from EventEmitter.addListener
Parameters
type: any
listener: any
Returns any
emit
emit(type: any, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
type: any
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): any
Inherited from EventEmitter.eventNames
Returns any
getBlock
getBlock(x: any, y?: number, z?: number): any
Get the voxel ID at the specified position
Parameters
x: any
y: number = 0
z: number = 0
Returns any
getMaxListeners
getMaxListeners(): any
Inherited from EventEmitter.getMaxListeners
Returns any
globalToLocal
globalToLocal(global: any, globalPrecise: any, local: any): any
Precisely converts a world position to the current internal local frame of reference.
See /docs/positions.md for more info.
Params:
global: input position in global coords
globalPrecise: (optional) sub-voxel offset to the global position
local: output array which will receive the result
Parameters
global: any
globalPrecise: any
local: any
Returns any
listeners
listeners(type: any): any[]
Inherited from EventEmitter.listeners
Parameters
type: any
Returns any[]
localToGlobal
localToGlobal(local: any, global: any, globalPrecise?: any): any
Precisely converts a world position to the current internal local frame of reference.
See /docs/positions.md for more info.
Params:
local: input array of local coords
global: output array which receives the result
globalPrecise: (optional) sub-voxel offset to the output global position
If both output arrays are passed in, global will get int values and globalPrecise will get fractional parts. If only one array is passed in, global will get the whole output position.
Parameters
local: any
global: any
globalPrecise: any = null
Returns any
once
once(type: any, listener: any): EventEmitter
Inherited from EventEmitter.once
Parameters
type: any
listener: any
Returns EventEmitter
pick
pick(pos?: number[], dir?: number[], dist?: number, blockTestFunction?: (id: number) => boolean): { _localPosition: number[]; normal: number[]; position: number[] }
Raycast through the world, returning a result object for any non-air block
See /docs/positions.md for info on working with precise positions.
Parameters
pos: number[] = null
where to pick from (default: player's eye pos)
dir: number[] = null
direction to pick along (default: camera vector)
dist: number = -1
pick distance (default: noa.blockTestDistance)
blockTestFunction: (id: number) => boolean = null
which voxel IDs can be picked (default: any solid voxel)
(id: number): boolean
Parameters
id: number
Returns boolean
Returns { _localPosition: number[]; normal: number[]; position: number[] }
_localPosition: number[]
normal: number[]
position: number[]
prependListener
prependListener(type: any, listener: any): any
Inherited from EventEmitter.prependListener
Parameters
type: any
listener: any
Returns any
prependOnceListener
prependOnceListener(type: any, listener: any): EventEmitter
Inherited from EventEmitter.prependOnceListener
Parameters
type: any
listener: any
Returns EventEmitter
rawListeners
rawListeners(type: any): any[]
Inherited from EventEmitter.rawListeners
Parameters
type: any
Returns any[]
removeAllListeners
removeAllListeners(type: any, ...args: any[]): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
type: any
Rest ...args: any[]
Returns EventEmitter
removeListener
removeListener(type: any, listener: any): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
type: any
listener: any
Returns EventEmitter
setBlock
setBlock(id: any, x: any, y?: number, z?: number): any
Sets the voxel ID at the specified position. Does not check whether any entities are in the way!
Parameters
id: any
x: any
y: number = 0
z: number = 0
Returns any
setMaxListeners
setMaxListeners(n: any): EventEmitter
Inherited from EventEmitter.setMaxListeners
Parameters
n: any
Returns EventEmitter
setPaused
setPaused(paused?: boolean): void
Pausing the engine will also stop render/tick events, etc.
Parameters
paused: boolean = false
Returns void
