noa API reference - v0.32.0: Container
Module: noa.container
Class Container
noa.container - manages the game's HTML container element, canvas, fullscreen, pointerLock, and so on.
This module wraps micro-game-shell, which does most of the implementation.
emits
DOMready
emits
gainedPointerLock
emits
lostPointerLock
Hierarchy
EventEmitter
Container
Index
Properties
canvas
element
hasPointerLock
isFocused
listenerCount
off
on
pointerInGame
supportsPointerLock
Methods
addListener
emit
eventNames
getMaxListeners
listeners
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
setPointerLock
Properties
canvas
canvas: any
The canvas element that the game will draw into
element
element: any
The game's DOM element container
hasPointerLock
hasPointerLock: boolean
Gets the current state of pointerLock. @readonly
isFocused
isFocused: boolean
Whether the game is focused. @readonly
listenerCount
listenerCount: { (type: any): any; (emitter: any, type: any): any }
Inherited from EventEmitter.listenerCount
Type declaration
(type: any): any
(emitter: any, type: any): any
Parameters
type: any
Returns any
Parameters
emitter: any
type: any
Returns any
off
off: any
Inherited from EventEmitter.off
on
on: any
Inherited from EventEmitter.on
pointerInGame
pointerInGame: boolean
Whether the user's pointer is within the game area. @readonly
supportsPointerLock
supportsPointerLock: boolean
Whether the browser supports pointerLock. @readonly
Methods
addListener
addListener(type: any, listener: any): any
Inherited from EventEmitter.addListener
Parameters
type: any
listener: any
Returns any
emit
emit(type: any, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
type: any
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): any
Inherited from EventEmitter.eventNames
Returns any
getMaxListeners
getMaxListeners(): any
Inherited from EventEmitter.getMaxListeners
Returns any
listeners
listeners(type: any): any[]
Inherited from EventEmitter.listeners
Parameters
type: any
Returns any[]
once
once(type: any, listener: any): EventEmitter
Inherited from EventEmitter.once
Parameters
type: any
listener: any
Returns EventEmitter
prependListener
prependListener(type: any, listener: any): any
Inherited from EventEmitter.prependListener
Parameters
type: any
listener: any
Returns any
prependOnceListener
prependOnceListener(type: any, listener: any): EventEmitter
Inherited from EventEmitter.prependOnceListener
Parameters
type: any
listener: any
Returns EventEmitter
rawListeners
rawListeners(type: any): any[]
Inherited from EventEmitter.rawListeners
Parameters
type: any
Returns any[]
removeAllListeners
removeAllListeners(type: any, ...args: any[]): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
type: any
Rest ...args: any[]
Returns EventEmitter
removeListener
removeListener(type: any, listener: any): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
type: any
listener: any
Returns EventEmitter
setMaxListeners
setMaxListeners(n: any): EventEmitter
Inherited from EventEmitter.setMaxListeners
Parameters
n: any
Returns EventEmitter
setPointerLock
setPointerLock(lock?: boolean): void
Sets whether noa should try to acquire or release pointerLock
Parameters
lock: boolean = false
Returns void
