noa API reference - v0.31.0: MovementState
Module: noa.ents.comps.movement
Class MovementState
Hierarchy
MovementState
Index
Constructors
constructor
Properties
airJumps
airMoveMult
heading
jumpForce
jumpImpulse
jumpTime
jumping
maxSpeed
moveForce
responsiveness
running
runningFriction
standingFriction
Constructors
constructor
new MovementState(): MovementState
State object of the movement component
Returns MovementState
Properties
airJumps
airJumps: number
airMoveMult
airMoveMult: number
heading
heading: number
jumpForce
jumpForce: number
jumpImpulse
jumpImpulse: number
jumpTime
jumpTime: number
jumping
jumping: boolean
maxSpeed
maxSpeed: number
moveForce
moveForce: number
responsiveness
responsiveness: number
running
running: boolean
runningFriction
runningFriction: number
standingFriction
standingFriction: number
