noa API reference - v0.32.0: Registry
Module: noa.registry
Class Registry
noa.registry - Where you register your voxel types, materials, properties, and events.
This module uses the following default options (from the options object passed to the Engine):
```
var defaults = {
    texturePath: ''
}
```
Hierarchy
Registry
Index
Properties
getBlockFaceMaterial
getBlockFluidity
getBlockOpacity
getBlockProps
getBlockSolidity
getMaterialColor
getMaterialData
getMaterialTexture
registerBlock
registerMaterial
Properties
getBlockFaceMaterial
getBlockFaceMaterial: (blockId: any, dir: any) => number
Type declaration
(blockId: any, dir: any): number
Parameters
blockId: any
dir: any
Returns number
getBlockFluidity
getBlockFluidity: (id: any) => boolean
Type declaration
(id: any): boolean
block is fluid or not
Parameters
id: any
Returns boolean
getBlockOpacity
getBlockOpacity: (id: any) => boolean
Type declaration
(id: any): boolean
block opacity - whether it obscures the whole voxel (dirt) or can be partially seen through (like a fencepost, etc)
Parameters
id: any
Returns boolean
getBlockProps
getBlockProps: (id: any) => any
Type declaration
(id: any): any
Get block property object passed in at registration
Parameters
id: any
Returns any
getBlockSolidity
getBlockSolidity: (id: any) => boolean
Type declaration
(id: any): boolean
block solidity (as in physics)
Parameters
id: any
Returns boolean
getMaterialColor
getMaterialColor: (matID: any) => any
Type declaration
(matID: any): any
Parameters
matID: any
Returns any
getMaterialData
getMaterialData: (matID: any) => any
Type declaration
(matID: any): any
Parameters
matID: any
Returns any
getMaterialTexture
getMaterialTexture: (matID: any) => any
Type declaration
(matID: any): any
Parameters
matID: any
Returns any
registerBlock
registerBlock: (id: any, options?: any) => any
Type declaration
(id: any, options?: any): any
Register (by integer ID) a block type and its parameters.
id param: integer, currently 1..255. This needs to be passed in by the client because it goes into the chunk data, which someday will get serialized.
options param: Recognized fields for the options object:
material: can be:
one (String) material name
array of 2 names: [top/bottom, sides]
array of 3 names: [top, bottom, sides]
array of 6 names: [-x, +x, -y, +y, -z, +z] If not specified, terrain won't be meshed for the block type
solid: (true) solidity for physics purposes
opaque: (true) fully obscures neighboring blocks
fluid: (false) whether nonsolid block is a fluid (buoyant, viscous..)
blockMesh: (null) if specified, noa will create a copy this mesh in the voxel
fluidDensity: (1.0) for fluid blocks
viscosity: (0.5) for fluid blocks
onLoad(): block event handler
onUnload(): block event handler
onSet(): block event handler
onUnset(): block event handler
onCustomMeshCreate(): block event handler
Parameters
id: any
options: any = null
Returns any
registerMaterial
registerMaterial: (name: any, color?: number[], textureURL?: string, texHasAlpha?: boolean, renderMaterial?: any) => any
Type declaration
(name: any, color?: number[], textureURL?: string, texHasAlpha?: boolean, renderMaterial?: any): any
Register (by name) a material and its parameters.
Parameters
name: any
color: number[] = ...
textureURL: string = ''
texHasAlpha: boolean = false
renderMaterial: any = null
an optional BABYLON material to be used for block faces with this block material
Returns any
