noa API reference - v0.32.0: Rendering
Module: noa.rendering
Class Rendering
noa.rendering - Manages all rendering, and the BABYLON scene, materials, etc.
This module uses the following default options (from the options object passed to the Engine):
```
{
    showFPS: false,
    antiAlias: true,
    clearColor: [0.8, 0.9, 1],
    ambientColor: [1, 1, 1],
    lightDiffuse: [1, 1, 1],
    lightSpecular: [1, 1, 1],
    groundLightColor: [0.5, 0.5, 0.5],
    useAO: true,
    AOmultipliers: [0.93, 0.8, 0.5],
    reverseAOmultiplier: 1.0,
    preserveDrawingBuffer: true,
    octreeBlockSize: 2,
    renderOnResize: true,
}
```
Hierarchy
Rendering
Index
Properties
renderOnResize
Methods
addMeshToScene
getScene
makeStandardMaterial
postMaterialCreationHook
Properties
renderOnResize
renderOnResize: boolean
Whether to redraw the screen when the game is resized while paused
Methods
addMeshToScene
addMeshToScene(mesh: any, isStatic?: boolean, pos?: any, containingChunk?: any): void
Add a mesh to the scene's octree setup so that it renders.
Parameters
mesh: any
the mesh to add to the scene
isStatic: boolean = false
pass in true if mesh never moves (i.e. change octree blocks)
pos: any = null
(optional) global position where the mesh should be
containingChunk: any = null
(optional) chunk to which the mesh is statically bound
Returns void
getScene
getScene(): any
The Babylon scene object representing the game world.
Returns any
makeStandardMaterial
makeStandardMaterial(name: any): StandardMaterial
Create a default standardMaterial: flat, nonspecular, fully reflects diffuse and ambient light
Parameters
name: any
Returns StandardMaterial
postMaterialCreationHook
postMaterialCreationHook(mat: any): void
Exposed hook for if the client wants to do something to newly created materials
Parameters
mat: any
Returns void
