noa API reference - v0.32.0: World
Module: noa.world
Class World
noa.world - manages world data, chunks, voxels.
This module uses the following default options (from the options object passed to the Engine):
```
var defaultOptions = {
  chunkSize: 24,
  chunkAddDistance: [2, 2],           // [horizontal, vertical]
  chunkRemoveDistance: [3, 3],        // [horizontal, vertical]
  worldGenWhilePaused: false,
  manuallyControlChunkLoading: false,
}
```
Hierarchy
EventEmitter
World
Index
Properties
chunkSortingDistFn
listenerCount
manuallyControlChunkLoading
maxChunksPendingCreation
maxChunksPendingMeshing
maxProcessingPerRender
maxProcessingPerTick
minNeighborsToMesh
off
on
worldGenWhilePaused
Methods
_queueChunkForRemesh
addListener
emit
eventNames
getBlockFluidity
getBlockID
getBlockOpacity
getBlockProperties
getBlockSolidity
getMaxListeners
invalidateVoxelsInAABB
isBoxUnobstructed
listeners
manuallyLoadChunk
manuallyUnloadChunk
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setAddRemoveDistance
setBlockID
setChunkData
setMaxListeners
Properties
chunkSortingDistFn
chunkSortingDistFn: (i: any, j: any, k: any) => number
Type declaration
(i: any, j: any, k: any): number
Defining this function sets a custom order in which to create chunks. The function should look like:
```
  (i, j, k) => 1 // return a smaller number for chunks to process first
```
Parameters
i: any
j: any
k: any
Returns number
listenerCount
listenerCount: { (type: any): any; (emitter: any, type: any): any }
Inherited from EventEmitter.listenerCount
Type declaration
(type: any): any
(emitter: any, type: any): any
Parameters
type: any
Returns any
Parameters
emitter: any
type: any
Returns any
manuallyControlChunkLoading
manuallyControlChunkLoading: boolean
Game clients should set this if they need to manually control which chunks to load and unload. When set, client should call noa.world.manuallyLoadChunk / manuallyUnloadChunk as needed.
maxChunksPendingCreation
maxChunksPendingCreation: number
Limit the size of internal chunk processing queues
maxChunksPendingMeshing
maxChunksPendingMeshing: number
Limit the size of internal chunk processing queues
maxProcessingPerRender
maxProcessingPerRender: number
Cutoff (in ms) of time spent each render
maxProcessingPerTick
maxProcessingPerTick: number
Cutoff (in ms) of time spent each tick
minNeighborsToMesh
minNeighborsToMesh: number
Set this higher to cause chunks not to mesh until they have some neighbors. Max legal value is 26 (each chunk will mesh only when all neighbors are present)
off
off: any
Inherited from EventEmitter.off
on
on: any
Inherited from EventEmitter.on
worldGenWhilePaused
worldGenWhilePaused: boolean
When true, worldgen queues will keep running if engine is paused.
Methods
_queueChunkForRemesh
_queueChunkForRemesh(chunk: any): void
Parameters
chunk: any
Returns void
addListener
addListener(type: any, listener: any): any
Inherited from EventEmitter.addListener
Parameters
type: any
listener: any
Returns any
emit
emit(type: any, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
type: any
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): any
Inherited from EventEmitter.eventNames
Returns any
getBlockFluidity
getBlockFluidity(x: any, y: any, z: any): any
Parameters
x: any
y: any
z: any
Returns any
getBlockID
getBlockID(x: any, y: any, z: any): any
Parameters
x: any
y: any
z: any
Returns any
getBlockOpacity
getBlockOpacity(x: any, y: any, z: any): any
Parameters
x: any
y: any
z: any
Returns any
getBlockProperties
getBlockProperties(x: any, y: any, z: any): any
Parameters
x: any
y: any
z: any
Returns any
getBlockSolidity
getBlockSolidity(x: any, y: any, z: any): boolean
Parameters
x: any
y: any
z: any
Returns boolean
getMaxListeners
getMaxListeners(): any
Inherited from EventEmitter.getMaxListeners
Returns any
invalidateVoxelsInAABB
invalidateVoxelsInAABB(box: any): void
Tells noa to discard voxel data within a given AABB (e.g. because the game client received updated data from a server). The engine will mark all affected chunks for disposal, and will later emit new worldDataNeeded events (if the chunk is still in draw range). Note that chunks invalidated this way will not emit a chunkBeingRemoved event for the client to save data from.
Parameters
box: any
Returns void
isBoxUnobstructed
isBoxUnobstructed(box: any): boolean
Parameters
box: any
Returns boolean
listeners
listeners(type: any): any[]
Inherited from EventEmitter.listeners
Parameters
type: any
Returns any[]
manuallyLoadChunk
manuallyLoadChunk(x: any, y: any, z: any): void
When manually controlling chunk loading, tells the engine that the chunk containing the specified (x,y,z) needs to be created and loaded.
Note: has no effect when noa.world.manuallyControlChunkLoading is not set.
Parameters
x: any
y: any
z: any
Returns void
manuallyUnloadChunk
manuallyUnloadChunk(x: any, y: any, z: any): void
When manually controlling chunk loading, tells the engine that the chunk containing the specified (x,y,z) needs to be unloaded and disposed.
Note: has no effect when noa.world.manuallyControlChunkLoading is not set.
Parameters
x: any
y: any
z: any
Returns void
once
once(type: any, listener: any): EventEmitter
Inherited from EventEmitter.once
Parameters
type: any
listener: any
Returns EventEmitter
prependListener
prependListener(type: any, listener: any): any
Inherited from EventEmitter.prependListener
Parameters
type: any
listener: any
Returns any
prependOnceListener
prependOnceListener(type: any, listener: any): EventEmitter
Inherited from EventEmitter.prependOnceListener
Parameters
type: any
listener: any
Returns EventEmitter
rawListeners
rawListeners(type: any): any[]
Inherited from EventEmitter.rawListeners
Parameters
type: any
Returns any[]
removeAllListeners
removeAllListeners(type: any, ...args: any[]): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
type: any
Rest ...args: any[]
Returns EventEmitter
removeListener
removeListener(type: any, listener: any): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
type: any
listener: any
Returns EventEmitter
setAddRemoveDistance
setAddRemoveDistance(addDist?: number | number[], remDist?: number | number[]): void
Sets the distances within which to load new chunks, and beyond which to unload them. Generally you want the remove distance to be somewhat farther, so that moving back and forth across the same chunk border doesn't keep loading/unloading the same distant chunks.
Both arguments can be numbers (number of voxels), or arrays like: [horiz, vert] specifying different horizontal and vertical distances.
Parameters
addDist: number | number[] = 2
remDist: number | number[] = 3
Returns void
setBlockID
setBlockID(val: any, x: any, y: any, z: any): any
Parameters
val: any
x: any
y: any
z: any
Returns any
setChunkData
setChunkData(id: any, array: any, userData: any): void
client should call this after creating a chunk's worth of data (as an ndarray) If userData is passed in it will be attached to the chunk
Parameters
id: any
array: any
userData: any
Returns void
setMaxListeners
setMaxListeners(n: any): EventEmitter
Inherited from EventEmitter.setMaxListeners
Parameters
n: any
Returns EventEmitter
