noa API reference - v0.33.0: Inputs
Module: noa.inputs
Class Inputs
noa.inputs - Handles key and mouse input bindings.
This module extends game-inputs, so turn on "Inherited" to see its APIs here, or view the base module for full docs.
This module uses the following default options (from the options object passed to the Engine):
```
  defaultBindings: {
    "forward":  ["KeyW", "ArrowUp"],
    "backward": ["KeyS", "ArrowDown"],
    "left":     ["KeyA", "ArrowLeft"],
    "right":    ["KeyD", "ArrowRight"],
    "fire":     "Mouse1",
    "mid-fire": ["Mouse2", "KeyQ"],
    "alt-fire": ["Mouse3", "KeyE"],
    "jump":     "Space",
  }
```
Hierarchy
GameInputs
Inputs
Index
Properties
allowContextMenu
disabled
down
element
filterEvents
pointerState
pressCount
preventDefaults
releaseCount
state
stopPropagation
up
version
Methods
bind
getBindings
tick
unbind
Properties
allowContextMenu
allowContextMenu: boolean
Inherited from GameInputs.allowContextMenu
When this is false, the context menu will be prevented from opening if there is a binding to the right mouse button.
disabled
disabled: boolean
Inherited from GameInputs.disabled
When disabled, no binding events will fire.
down
down: any
Inherited from GameInputs.down
Event emitter for binding press events. The original mouse or key event will be passed as an argument.
element
element: Document | HTMLElement
Inherited from GameInputs.element
The HTMLElement that inputs is bound to.
filterEvents
filterEvents: (ev: KeyboardEvent & MouseEvent, bindingName: string) => boolean
Inherited from GameInputs.filterEvents
Type declaration
(ev: KeyboardEvent & MouseEvent, bindingName: string): boolean
Optional filter function. Useful if you want to, e.g., ignore a key binding if ctrl/alt are pressed, but allow that same binding if it originated from a mouse event.
Parameters
ev: KeyboardEvent & MouseEvent
bindingName: string
Returns boolean
pointerState
pointerState: { dx: number; dy: number; scrollx: number; scrolly: number; scrollz: number }
Inherited from GameInputs.pointerState
Numeric counters representing accumulated pointer/scroll inputs since the last time tick was called.
Type declaration
dx: number
dy: number
scrollx: number
scrolly: number
scrollz: number
pressCount
pressCount: {}
Inherited from GameInputs.pressCount
How many times each binding has been pressed since the last time tick was called.
Type declaration
[key: string]: number
preventDefaults
preventDefaults: boolean
Inherited from GameInputs.preventDefaults
When true, all key events with bindings will call preventDefaults.
releaseCount
releaseCount: {}
Inherited from GameInputs.releaseCount
How many times each binding has been released since the last time tick was called.
Type declaration
[key: string]: number
state
state: {}
Inherited from GameInputs.state
The boolean state of whether each binding is currently pressed.
inputs.state['move-left'] // true if a bound key is pressed
Type declaration
[key: string]: boolean
stopPropagation
stopPropagation: boolean
Inherited from GameInputs.stopPropagation
When true, all key events with bindings will call stopPropagation.
up
up: any
Inherited from GameInputs.up
Event emitter for binding release events. The original mouse or key event will be passed as an argument.
version
version: string
Inherited from GameInputs.version
Methods
bind
bind(bindingName: string, ...keys: string[]): void
Inherited from GameInputs.bind
Binds one or more physical keys to an arbitrary binding name. Key strings should align to KeyboardEvent.code strings - e.g. KeyA, ArrowDown, etc.
`inputs.bind('move-player-left', 'KeyW', 'ArrowLeft')
Parameters
bindingName: string
Rest ...keys: string[]
Returns void
getBindings
getBindings(): {}
Inherited from GameInputs.getBindings
Returns a copy of all existing bindings, in the format:
```
  {
     bindingName: [ keyCode1, keyCode2, ... ]
     ...
  }
```
Returns {}
tick
tick(): void
Inherited from GameInputs.tick
Tick function - clears out all cumulative counters
Returns void
unbind
unbind(bindingName: any): void
Inherited from GameInputs.unbind
Removes all key bindings for a given binding name.
`inputs.unbind('move-player-left')
Parameters
bindingName: any
Returns void
