noa API reference - v0.33.0: Registry
Module: noa.registry
Class Registry
noa.registry - Where you register your voxel types, materials, properties, and events.
This module uses the following default options (from the options object passed to the Engine):
```
var defaults = {
    texturePath: ''
}
```
Hierarchy
Registry
Index
Properties
getBlockFaceMaterial
getBlockFluidity
getBlockOpacity
getBlockProps
getBlockSolidity
getMaterialColor
getMaterialData
getMaterialTexture
registerBlock
registerMaterial
Properties
getBlockFaceMaterial
getBlockFaceMaterial: (blockId: any, dir: any) => number
Type declaration
(blockId: any, dir: any): number
Parameters
blockId: any
dir: any
Returns number
getBlockFluidity
getBlockFluidity: (id: any) => boolean
Type declaration
(id: any): boolean
block is fluid or not
Parameters
id: any
Returns boolean
getBlockOpacity
getBlockOpacity: (id: any) => boolean
Type declaration
(id: any): boolean
block opacity - whether it obscures the whole voxel (dirt) or can be partially seen through (like a fencepost, etc)
Parameters
id: any
Returns boolean
getBlockProps
getBlockProps: (id: any) => any
Type declaration
(id: any): any
Get block property object passed in at registration
Parameters
id: any
Returns any
getBlockSolidity
getBlockSolidity: (id: any) => boolean
Type declaration
(id: any): boolean
block solidity (as in physics)
Parameters
id: any
Returns boolean
getMaterialColor
getMaterialColor: (matID: any) => number[]
Type declaration
(matID: any): number[]
Parameters
matID: any
Returns number[]
getMaterialData
getMaterialData: (matID: any) => MatDef
Type declaration
(matID: any): MatDef
Parameters
matID: any
Returns MatDef
getMaterialTexture
getMaterialTexture: (matID: any) => string
Type declaration
(matID: any): string
Parameters
matID: any
Returns string
registerBlock
registerBlock: (id?: number, options?: Partial<BlockOptions>) => number
Type declaration
(id?: number, options?: Partial<BlockOptions>): number
Register (by integer ID) a block type and its parameters. id param: integer, currently 1..65535. Generally you should specify sequential values for blocks, without gaps, but this isn't technically required.
Parameters
id: number = 1
sequential integer ID (from 1)
options: Partial<BlockOptions> = null
Returns number
the id value specified
registerMaterial
registerMaterial: (name?: string, options?: Partial<MaterialOptions>, ...args: any[]) => number
Type declaration
(name?: string, options?: Partial<MaterialOptions>, ...args: any[]): number
Register (by name) a material and its parameters.
Parameters
name: string = '?'
of this material
options: Partial<MaterialOptions> = null
Rest ...args: any[]
Returns number
