noa API reference - v0.32.0: Physics
Module: noa.physics
Class Physics
noa.physics - Wrapper module for the physics engine.
This module extends voxel-physics-engine, so turn on "Inherited" to see its APIs here, or view the base module for full docs.
This module uses the following default options (from the options object passed to the Engine):
```
{
    gravity: [0, -10, 0],
    airDrag: 0.1,
    fluidDrag: 0.4,
    fluidDensity: 2.0,
    minBounceImpulse: .5,      // cutoff for a bounce to occur
}
```
Hierarchy
VoxelPhysics
Physics
Index
Properties
airDrag
bodies
fluidDensity
fluidDrag
gravity
minBounceImpulse
testFluid
testSolid
Methods
addBody
removeBody
tick
Properties
airDrag
airDrag: any
Inherited from VoxelPhysics.airDrag
bodies
bodies: any[]
Inherited from VoxelPhysics.bodies
fluidDensity
fluidDensity: any
Inherited from VoxelPhysics.fluidDensity
fluidDrag
fluidDrag: any
Inherited from VoxelPhysics.fluidDrag
gravity
gravity: any
Inherited from VoxelPhysics.gravity
minBounceImpulse
minBounceImpulse: any
Inherited from VoxelPhysics.minBounceImpulse
testFluid
testFluid: any
Inherited from VoxelPhysics.testFluid
testSolid
testSolid: any
Inherited from VoxelPhysics.testSolid
Methods
addBody
addBody(_aabb: any, mass: any, friction: any, restitution: any, gravMult: any, onCollide: any): RigidBody
Inherited from VoxelPhysics.addBody
Parameters
_aabb: any
mass: any
friction: any
restitution: any
gravMult: any
onCollide: any
Returns RigidBody
removeBody
removeBody(b: any): any
Inherited from VoxelPhysics.removeBody
Parameters
b: any
Returns any
tick
tick(dt: any): void
Inherited from VoxelPhysics.tick
Parameters
dt: any
Returns void
