noa API reference - v0.32.0: Inputs
Module: noa.inputs
Interface Inputs<>
Type parameters
Hierarchy
Inputs
Index
Properties
bind
disabled
down
state
unbind
up
Properties
bind
bind: (binding: string, ...keyCodes: string[]) => void
Type declaration
(binding: string, ...keyCodes: string[]): void
Binds one or more keycodes to a binding.
Parameters
binding: string
Rest ...keyCodes: string[]
Returns void
disabled
disabled: boolean
down
down: EventEmitter
Emits input start events (i.e. keyDown).
state
state: any
Maps key binding names to input states.
unbind
unbind: (binding: string) => void
Type declaration
(binding: string): void
Unbinds all keyCodes from a binding.
Parameters
binding: string
Returns void
up
up: EventEmitter
Emits input end events (i.e. keyUp).
